{
	"info": {
		"_postman_id": "3a254753-3fbc-4b22-b7eb-5b5e5df422a6",
		"name": "Library Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "32750446"
	},
	"item": [
		{
			"name": "Add Book",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"author\": \"William Shakespeare\",\r\n    \"ISBN\": \"1\",\r\n    \"name\": \"Romeo and Juliet\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:5000/add_book",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"add_book"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get All Books",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:5000/list_books",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"list_books"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get by ISBN",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:5000/search_book/1",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"search_book",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete by ISBN",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:5000/delete_book/1",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"delete_book",
						"1"
					]
				}
			},
			"response": []
		}
	]
}